# Do not store any secrets (such as private API keys) in this file
# Environment variables are embedded into the build, meaning anyone can view them by inspecting your app's files.

# All variables should start with "REACT_APP"
# Example:
REACT_APP_EXAMPLE=this_is_the_value
